#release configuration
#Fri Mar 25 13:48:44 CDT 2022
projectVersionPolicyId=default
project.scm.com.will\:will-petclinic.tag=will-petclinic-0.0.3
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.will\:will-petclinic=0.0.5-SNAPSHOT
project.dev.com.will\:pet-clinic-data=0.0.5-SNAPSHOT
project.scm.com.will\:pet-clinic-data.empty=true
completedPhase=run-preparation-goals
scm.url=scm\:git\:git\://github.com/raindogg/petClinic.git
project.rel.com.will\:pet-clinic-web=0.0.4
project.scm.com.will\:pet-clinic-web.empty=true
project.scm.com.will\:will-petclinic.developerConnection=scm\:git\:git\://github.com/raindogg/petClinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.will\:pet-clinic-data=0.0.4
pushChanges=true
project.rel.com.will\:will-petclinic=0.0.4
scm.tag=will-petclinic-0.0.4
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.will\:pet-clinic-web=0.0.5-SNAPSHOT
