#release configuration
#Thu Mar 24 15:24:40 CDT 2022
projectVersionPolicyId=default
project.dev.com.will.learning\:pet-clinic-web=0.0.3-SNAPSHOT
project.rel.com.will.learning\:petClinic=0.0.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.will.learning\:pet-clinic-web=0.0.2
project.scm.com.will.learning\:petClinic.developerConnection=scm\:git\:https\://github.com/raindogg/petClinic.git
project.scm.com.will.learning\:pet-clinic-data.empty=true
completedPhase=scm-tag
scm.url=scm\:git\:https\://github.com/raindogg/petClinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.will.learning\:petClinic.tag=HEAD
project.rel.com.will.learning\:pet-clinic-data=0.0.2
project.dev.com.will.learning\:petClinic=0.0.3-SNAPSHOT
project.scm.com.will.learning\:pet-clinic-web.empty=true
scm.tag=0.0.2
project.dev.com.will.learning\:pet-clinic-data=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
