#release configuration
#Wed Mar 23 14:35:10 CDT 2022
projectVersionPolicyId=default
project.scm.com.will.learning\:pet-clinic-web.empty=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.will.learning\:pet-clinic-data=0.0.3-SNAPSHOT
project.rel.com.will.learning\:pet-clinic-web=0.0.2
project.rel.com.will.learning\:petClinic=0.0.2
project.scm.com.will.learning\:pet-clinic-data.empty=true
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/raindogg/petClinic.git
project.dev.com.will.learning\:petClinic=0.0.3-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.will.learning\:pet-clinic-data=0.0.2
project.dev.com.will.learning\:pet-clinic-web=0.0.3-SNAPSHOT
scm.tag=0.0.2
project.scm.com.will.learning\:petClinic.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.will.learning\:petClinic.developerConnection=scm\:git\:https\://github.com/raindogg/petClinic.git
