#release configuration
#Thu Mar 24 15:30:25 CDT 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git\://github.com/raindogg/petClinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
