#release configuration
#Wed Mar 23 14:31:53 CDT 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/raindogg/petClinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
